C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.exe
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.deps.json
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.runtimeconfig.json
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.pdb
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.AssemblyReference.cache
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.GenerateResource.cache
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.AssemblyInfoInputs.cache
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.AssemblyInfo.cs
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.CoreCompileInputs.cache
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\refint\732_2AlphSort.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.pdb
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.genruntimeconfig.cache
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\ref\732_2AlphSort.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.MainForm.resources
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.authForm.resources
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.regForm.resources
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SCIENCE\source\repos\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.CopyComplete
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.exe
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.deps.json
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.runtimeconfig.json
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\732_2AlphSort.pdb
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.AssemblyReference.cache
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.authForm.resources
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.MainForm.resources
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.regForm.resources
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.GenerateResource.cache
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.AssemblyInfoInputs.cache
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.AssemblyInfo.cs
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.CoreCompileInputs.cache
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.csproj.CopyComplete
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\refint\732_2AlphSort.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.pdb
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\732_2AlphSort.genruntimeconfig.cache
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\ref\732_2AlphSort.dll
C:\Users\матвей\Desktop\732_2AlphSort\732_2AlphSort\obj\Debug\net6.0-windows\_732_2AlphSort.Properties.Resources.resources
